{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Horizon</title>
    <link rel="stylesheet" href="/static/index.css" />
    <link rel="stylesheet" href="/static/trips.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

    <style>
      .card-body {
        background-color: #f5f5f5;
      }
      
      .navbar {
        background-color: whitesmoke; /* Green shade */
      }
      
      .navbar-brand {
        color: white;
        font-weight: 600;
      }
      
      .navbar-nav {
        width: 80%;
        justify-content: space-around;
      }
      
      .nav-link {
        font-weight: 600;
        color: white;
        transition: color 0.3s ease-in-out; /* Smooth transition */
      }
      
      
      .navbar-text {
        color: white;
        font-weight: 600;
      }
      
      body {
        margin: 0px;
        padding: 0px;
        color: #333333;
        background-color: #ffffff; /* White background */
      }
      body {
        overflow-x: hidden;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Event Horizon</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav m-auto mb-lg-0">
            {% if not user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/register">Register</a>
              </li>
            {% else %}
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/trips">Upcoming trips</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/checkout">Checkout</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contactUs">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
              </li>
            {% endif %}
          </ul>
          {% if user.is_authenticated %}
            <span class="navbar-text">Welcome {{ request.user.first_name }}</span>
          {% endif %}
        </div>
      </div>
    </nav>

    {% block content %}

    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
